# Blender MTL File: 'sponza.blend'
# Material Count: 24

newmtl Material__25
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd lion.tga
map_Bump lion_ddn.tga
map_Ka lion.tga

newmtl Material__298
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd background.tga
map_Bump background_ddn.tga
map_Ka background.tga

newmtl Material__57
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd vase_plant.tga
map_Ka vase_plant.tga
map_Ks vase_plant_spec.tga
map_d vase_plant_mask.tga

newmtl arch
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_arch_diff.tga
map_Ks sponza_arch_spec.tga
map_Ka sponza_arch_diff.tga

newmtl bricks
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd spnza_bricks_a_diff.tga
map_Bump spnza_bricks_a_ddn.tga
map_Ka spnza_bricks_a_diff.tga
map_Ks spnza_bricks_a_spec.tga

newmtl ceiling
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_ceiling_a_diff.tga
map_Ks sponza_ceiling_a_spec.tga
map_Ka sponza_ceiling_a_diff.tga

newmtl chain
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd chain_texture.tga
map_Bump chain_texture_ddn.tga
map_Ka chain_texture.tga
map_d chain_texture_mask.tga

newmtl column_a
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_column_a_diff.tga
map_Ks sponza_column_a_spec.tga
map_Bump sponza_column_a_ddn.tga
map_Ka sponza_column_a_diff.tga

newmtl column_b
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_column_b_diff.tga
map_Ks sponza_column_b_spec.tga
map_Bump sponza_column_b_ddn.tga
map_Ka sponza_column_b_diff.tga

newmtl column_c
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_column_c_diff.tga
map_Ks sponza_column_c_spec.tga
map_Bump sponza_column_c_ddn.tga
map_Ka sponza_column_c_diff.tga

newmtl details
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_details_diff.tga
map_Ks sponza_details_spec.tga
map_Ka sponza_details_diff.tga

newmtl fabric_a
Ns 0.000000
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sponza_fabric_diff.tga
map_Ks sponza_fabric_spec.tga
map_Ka sponza_fabric_diff.tga

newmtl fabric_c
Ns 0.000000
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sponza_curtain_diff.tga
map_Ka sponza_curtain_diff.tga

newmtl fabric_d
Ns 0.000000
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sponza_fabric_blue_diff.tga
map_Ks sponza_fabric_spec.tga
map_Ka sponza_fabric_blue_diff.tga

newmtl fabric_e
Ns 0.000000
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sponza_fabric_green_diff.tga
map_Ks sponza_fabric_spec.tga
map_Ka sponza_fabric_green_diff.tga

newmtl fabric_f
Ns 0.000000
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sponza_curtain_green_diff.tga
map_Ka sponza_curtain_green_diff.tga

newmtl fabric_g
Ns 0.000000
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd sponza_curtain_blue_diff.tga
map_Ka sponza_curtain_blue_diff.tga

newmtl flagpole
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_flagpole_diff.tga
map_Ks sponza_flagpole_spec.tga
map_Ka sponza_flagpole_diff.tga

newmtl floor
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_floor_a_diff.tga
map_Ks sponza_floor_a_spec.tga
map_Ka sponza_floor_a_diff.tga

newmtl leaf
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_thorn_diff.tga
map_Ks sponza_thorn_spec.tga
map_Bump sponza_thorn_ddn.tga
map_Ka sponza_thorn_diff.tga
map_d sponza_thorn_mask.tga

newmtl roof
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza_roof_diff.tga
map_Ka sponza_roof_diff.tga

newmtl vase
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd vase_dif.tga
map_Bump vase_ddn.tga
map_Ka vase_dif.tga

newmtl vase_hanging
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd vase_hanging.tga
map_Ka vase_hanging.tga

newmtl vase_round
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd vase_round.tga
map_Ks vase_round_spec.tga
map_Bump vase_round_ddn.tga
map_Ka vase_round.tga
